POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgresql://user:password@localhost/dbname/dbname
JWT_SECRET=
PORT=

# postgresql://        ← Protocolo usado para a conexão (PostgreSQL)
# postgres:            ← Usuário do banco de dados (neste caso, `postgres`)
# :postgres            ← Senha do usuário (neste caso, também `postgres`)
# @localhost           ← Host do banco, ou seja, onde está o banco (neste caso, `localhost`)
# /leggere             ← Nome do banco de dados (neste caso, `leggere`)
# ?sslmode=require     ← Parâmetro opcional que força conexão segura via TLS (❌ seu problema)
